<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }
        .headerlink {
            text-decoration: none;
            margin-right: 10px;
            color: black;
            font-size: 18px;
        }
        .imgdiv{
            width: 300px;
            border: 1px dashed black;
            border-radius: 30px;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
           
            
        }
        .efso{
            width: 100%;
            border-radius: 30px 30px 0px 0px;
            

        }
        .imgdiv h3{
            text-align: center;
            color: red;
        }
        .imgdiv p{
            padding:0px 20px  ;
            text-align: center;

        }

        .imgdiv .pricePurchase{
            display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}
.imgdiv .purchase{
    border: none;
    padding: 15px 10px;
    margin: 1px;
    border-radius: 30px;
    background-color: green;
    color: wheat;
    font-size: 18px;
    width: 100px;
}
.imgdiv .price{
    font-size: 28px;
    color: red;
}
        input,select{
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid red;
            border-radius: 5px;
            
        }
        input[text],select {
            margin: 15px;
            
            
         }
         select{
            margin-left: 0
         }
         .ali{
            background-color: lightgreen;
            color: white;
            font-family: Arial;
            font-size: x-large;
         }
      
          select:hover{
            background-color: red;
            
         }
         
         
         .footer{
            background-color:pink;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
            height: 150px;
         }
         .footerlist{
            font-size: 20px;
            list-style-type: none;
         }
         .footerlist a{
            text-decoration: none;
            color: black;
            
            
         }
         .footerlist li{
            
            padding: 10px ;
            
         }

         .input-group {
       position: relative;
       
       margin: 10px;
        }
        .input{
            padding: 10px;
            border: none;
            border-radius: 4px;
            font: inherit;
            color: #fff;
            background-color: transparent;
            outline: 2px solid #fff;

        }
        .input-label{
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(10px,10px);
            transition: transform .25s;
            color: black;

        }
        .mobileicon{
            display: none;
        }
        .imgmaindiv{
            display:flex ;
             justify-content: center;
             margin: 30px 0px;
        }
        
        @media screen and (max-width: 600px) {
            .mobilelinkdisplay{
                display: none;
            }
            .mobilelink{
                display: flex;
                flex-direction: column;
            }
            .header{
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .mobileicon{
            display: block;
        }
            .headerimg{
                display: none;
            }
            .imgmaindiv{
                flex-direction: column;
              
            }
            .imgdiv{
                width: 100%;
                margin-bottom: 30px;
            }
            .footer{
                flex-direction: column;
                height: auto;
            }
            .doya{
                display: none;
            }
            .footerlist{
                display: flex;
                padding: 0px;
            }
        
        }

    </style>
</head>
<body>
    <div id="headerdiv" class="header">
        <div class="mobileicon" onclick="toogle()">
            <img src="417-4176765_cheeseburger-comments-burger-logo-black-and-white.png" width="50px" height="50px" alt="">
        </div>
       
       
        <div>
            <img class="headerimg" src="417-4176765_cheeseburger-comments-burger-logo-black-and-white.png" alt="" width="52px" height="52px">
        </div>
        <div class="doya">
            <h1 style="color: lightslategray; letter-spacing: 14px;"><i>DOYA DOYA BURGER . . .</i></h1>
        </div>
        <div id="navdiv" class="mobilelinkdisplay">
            <div class="mobilelink">
                <a class="headerlink" href="">Home</a>
                <a class="headerlink" href="">About</a>
                <a class="headerlink" href="">content</a>
            </div>
        </div>
  
    </div>

<div style="background-image: url('burgerfont\ .jpg'  )  ; width: 100%; height: 165px;  position: relative; margin-bottom: 30px;" >
    <div style=" text-align: center; position: absolute; top: 30px; 
    left: 0px; right: 0px;  " >
        <h3></h3>
        <p></p>
    </div>
</div>



<div class="imgmaindiv" >
    <div class="imgdiv">
        <img  class="efso" src="burger2.jpg" alt="">
        <h3>kasap Burger </h3>
        <p>Bol Malzemeli Burger</p>
        <div class="pricePurchase">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase"> Satın Al</button>
        </div>
    </div>
 



    <div class="imgdiv">
        <img  class="efso" src="burger2.jpg" alt="">
        <h3>kasap Burger </h3>
        <p>Bol Malzemeli Burger</p>
        <div class="pricePurchase">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase"> Satın Al</button>
        </div>
    </div>
 



    <div class="imgdiv">
        <img  class="efso" src="burger2.jpg" alt="">
        <h3>kasap Burger </h3>
        <p>Bol Malzemeli Burger</p>
        <div class="pricePurchase">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase"> Satın Al</button>
        </div>
    </div>
 



    <div class="imgdiv">
        <img  class="efso" src="burger2.jpg" alt="">
        <h3>kasap Burger </h3>
        <p>Bol Malzemeli Burger</p>
        <div class="pricePurchase">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase"> Satın Al</button>
        </div>
    </div>
 
</div>
<div class="imgmaindiv" >
    <div class="imgdiv">
        <img  class="efso" src="burger2.jpg" alt="">
        <h3>kasap Burger </h3>
        <p>Bol Malzemeli Burger</p>
        <div class="pricePurchase">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase"> Satın Al</button>
        </div>
    </div>
 



    <div class="imgdiv">
        <img  class="efso" src="burger2.jpg" alt="">
        <h3>kasap Burger </h3>
        <p>Bol Malzemeli Burger</p>
        <div class="pricePurchase">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase"> Satın Al</button>
        </div>
    </div>
 



    <div class="imgdiv">
        <img  class="efso" src="burger2.jpg" alt="">
        <h3>kasap Burger </h3>
        <p>Bol Malzemeli Burger</p>
        <div class="pricePurchase">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase"> Satın Al</button>
        </div>
    </div>
 



    <div class="imgdiv">
        <img  class="efso" src="burger2.jpg" alt="">
        <h3>kasap Burger </h3>
        <p>Bol Malzemeli Burger</p>
        <div class="pricePurchase">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase"> Satın Al</button>
        </div>
    </div>
 
</div>

<div class="footer">
   <ul class="footerlist">
    <li><a href="">Anasayfa</a></li>
    <li><a href="">Hakkımızda</a></li>
    <li><a href="">İletişim</a></li>
    </ul>
<img src="417-4176765_cheeseburger-comments-burger-logo-black-and-white.png" alt="" style="width: 80px; height: 80px;">

<ul class="footerlist">
    <li><a href="">Burgerler</a></li>
    <li><a href="">Restoranlar</a></li>
    <li><a href="">Karıyer</a></li>
    </ul>
</div>

<script>
    function toogle() {
  let x = document.getElementById("navdiv");
  let y = document.getElementById("headerdiv");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.height = "auto"
   } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>